<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.tests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.dockerignore" Link=".dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.40.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.7" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="17.14.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.TestPlatform" Version="17.14.1" />
    <PackageReference Include="Microsoft.TestPlatform.Build" Version="17.14.1" />
    <PackageReference Include="Microsoft.TestPlatform.CLI" Version="17.14.1" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.14.1" />
    <PackageReference Include="Microsoft.TestPlatform.Portable" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraceRoute\TraceRoute.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <PropertyGroup>
    <UseDataCollector />
  </PropertyGroup>
  <PropertyGroup>
    <FCCExcludeFromCodeCoverage />
  </PropertyGroup>
  <PropertyGroup>
    <FineCodeCoverage>
      <ExcludeByFile>
        **/Views/*
        **/Views/**/*
      </ExcludeByFile>
    </FineCodeCoverage>
  </PropertyGroup>
</Project>
